# openiddict-with-angular

./: .gitignore  LICENSE  OpenIdDictWithAngular.sln  README.md  Sts.txt  api.txt
CreateAngularDevelopmentCertificate/: CreateAngularDevelopmentCertificate.csproj  Program.cs  README.md
ExampleApi/: Dockerfile  ExampleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExampleApi/Authorization/: RequireScope.cs  RequireScopeHandler.cs
ExampleApi/Controllers/: WeatherForecastController.cs
ExampleApi/Extensions/: ServiceCollectionExtensions.cs
ExampleApi/Properties/: launchSettings.json
OpenIdServer/: Dockerfile  OpenIdServer.csproj  Program.cs  Startup.cs  Worker.cs
OpenIdServer/Areas/Identity/: IdentityHostingStartup.cs
OpenIdServer/Areas/Identity/Pages/: _ViewImports.cshtml
OpenIdServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OpenIdServer/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OpenIdServer/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserinfoController.cs
OpenIdServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs  Roles.cs
OpenIdServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpenIdServer/Migrations/: 20210906155746_Initial.Designer.cs  20210906155746_Initial.cs  ApplicationDbContextModelSnapshot.cs
OpenIdServer/Models/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIdServer/Properties/: launchSettings.json
OpenIdServer/ViewModels/Authorization/: AuthorizeViewModel.cs
OpenIdServer/ViewModels/Shared/: ErrorViewModel.cs
OpenIdServer/Views/: _ViewImports.cshtml
OpenIdServer/Views/Home/: Index.cshtml
OpenIdServer/Views/Shared/: _Layout.cshtml
OpenIddictServer/: Program.cs  Startup.cs  Worker.cs  appsettings.json
OpenIddictServer/Areas/Identity/: IdentityHostingStartup.cs
OpenIddictServer/Areas/Identity/Pages/: _ViewImports.cshtml
OpenIddictServer/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserinfoController.cs
OpenIddictServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs  Roles.cs
OpenIddictServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpenIddictServer/Migrations/: 20210906155746_Initial.Designer.cs  20210906155746_Initial.cs  ApplicationDbContextModelSnapshot.cs
OpenIddictServer/ViewModels/Authorization/: AuthorizeViewModel.cs
OpenIddictServer/ViewModels/Shared/: ErrorViewModel.cs
OpenIddictServer/Views/: _ViewImports.cshtml
OrchardOpenId/: Dockerfile  OrchardOpenId.csproj  Program.cs  Startup.cs
OrchardOpenId/App_Data/: tenants.json
OrchardOpenId/App_Data/Sites/Default/: appsettings.json
OrchardOpenId/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 6fc7055b-d933-4c31-8432-ce0cc3b0136a.pwd
OrchardOpenId/Recipes/: identity.recipe.json
OrchardOpenIddictServer/: Program.cs  Startup.cs
OrchardOpenIddictServer/App_Data/Sites/Default/: ContentDefinition.json
OrchardOpenIddictServer/Properties/: launchSettings.json
angular-openId/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-openId/src/: index.html  silent-refresh.html
angular-openId/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-openId/src/app/auth/: auth-config.module.ts
angular-openId/src/environments/: environment.prod.ts  environment.ts
angular-openId/ssl/: dev_localhost.key  dev_localhost.pem
(+36 files in other folders)
